\clearpage
\pagecolor{casinegro}
\color{white}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{parola-kulturo}{%
\subsection{\Large 1-a Ĉapitro \\
\LARGE PAROLA KULTURO}\label{parola-kulturo}}
\begin{textblock*}{35mm}(-8mm,70mm)
\includegraphics[width=35mm]{bildoj/barco-capitulo1.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
