\clearpage
\pagecolor{casinegro}
\color{white}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{libera-kulturo}{%
\subsection{\Large 5-a Ĉapitro \\
\LARGE LIBERA KULTURO}\label{libera-kulturo}}
\begin{textblock*}{33mm}(61mm,69mm)
\includegraphics[width=33mm]{bildoj/barco-capitulo5.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
