\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{epilogo}{%
\subsection{\LARGE EPILOGO}\label{epilogo}}
\begin{textblock*}{35mm}(73mm,76mm)
\includegraphics[width=35mm]{bildoj/barco-epilogo.png}
\end{textblock*}
\clearpage


\newpage

\pagecolor{white}
\color{black}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
