\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{presa-kulturo}{%
\subsection{\Large 2-a Ĉapitro \\
\LARGE PRESA KULTURO}\label{presa-kulturo}}
\begin{textblock*}{35mm}(12mm,70mm)
\includegraphics[width=35mm]{bildoj/barco-capitulo2.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
