\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{rekombina-kulturo}{%
\subsection{\Large 4-a Ĉapitro \\
\LARGE REKOMBINA KULTURO}\label{rekombina-kulturo}}
\begin{textblock*}{35mm}(50mm,72mm)
\includegraphics[width=35mm]{bildoj/barco-capitulo4.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
