\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{proprieta-kulturo}{%
\subsection{\Large 3-a Ĉapitro \\
\LARGE PROPRIETA KULTURO}\label{proprieta-kulturo}}
\begin{textblock*}{35mm}(29mm,69mm)
\includegraphics[width=35mm]{bildoj/barco-capitulo3.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
