\clearpage
\pagecolor{casinegro}
\color{white}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{kolektiva-kulturo}{%
\subsection{\Large 6-a Ĉapitro \\
\LARGE KOLEKTIVA KULTURO}\label{kolektiva-kulturo}}
\begin{textblock*}{33mm}(69mm,71mm)
\includegraphics[width=33mm]{bildoj/barco-capitulo6.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
