% \setcode{utf8} % Por normala Latex
\includepdf{bildoj/portada.pdf}
\setlength\parindent{11pt}
\pagecolor{casinegro}
\thispagestyle{empty}
\vspace*{\fill}
\noindent
\begin{center}
    \includegraphics{bildoj/ena-kovrilo.png}
\end{center}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\noindent
\begin{center}
    \includegraphics[width=16mm]{bildoj/puntos-cargando.png}
\end{center}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\includegraphics{bildoj/casete-pirata.png}
\color{white}
\begin{center}
{\Large l e o n a r d o  f o l e t t o\par}
\end{center}
\vspace*{\fill}
\newpage

\thispagestyle{empty}
\noindent \textbf{Tradukisto}

\noindent Jorge Maldonado Ventura

\hfill \break
\noindent \textbf{Bildoj}

\noindent Rodrigo Corrêa

\hfill \break
\noindent \textbf{Licenco}

\noindent Creative Commons BY-SA 4.0. Por pli da informo legu \protect\hyperlink{epilogo}{\color{white}{«Epilogo»n}}.
\newpage
\thispagestyle{empty}

\newcommand*{\justifyheading}{\raggedleft}
\titleformat*{\subsection}{\justifyheading\bfseries}

{
\renewcommand*{\contentsname}{}
\hypersetup{linkcolor=white}
\setcounter{tocdepth}{2}
\tableofcontents
}


\clearpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{prefacio}{%
\subsection{\LARGE PREFACO}\label{prefacio}}

\clearpage

\pagecolor{white}
\color{black}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
