\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{enkonduko}{%
\subsection{\LARGE ENKONDUKO}\label{enkonduko}}
\begin{textblock*}{35mm}(-16mm,76mm)
\includegraphics[width=35mm]{bildoj/barco-sin-icono.png}
\end{textblock*}
\clearpage

\pagecolor{white}
\color{black}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
