\clearpage
\pagecolor{casinegro}
\color{white}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{bildoj/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{prezento}{%
\subsection{\LARGE PREZENTO}\label{prezento}}
\begin{textblock*}{24mm}(-25mm,78mm)
\includegraphics[width=24mm]{bildoj/barco-sin-icono-una-vela.png}
\end{textblock*}
\clearpage
\pagecolor{white}
\color{black}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
