\usepackage[paperheight=208mm,paperwidth=138mm]{geometry}
\usepackage{fancyhdr}
\renewcommand\headrulewidth{0pt} % no line between document and header
\pagestyle{fancy}
\fancyhead{} % clear header
\fancyfoot{} % clear footer
\fancyfoot[RE,LO]{\vspace*{1.5\baselineskip}\thepage} % page at right on even and left on odd pages
\usepackage{pdfpages}
\usepackage{textpos}
\usepackage{tikz}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{xparse}

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    % Para palabra árabe usada
    \usepackage{arabtex}
    \usepackage{utf8}

    % Para palabras chinas usadas
    \usepackage{CJKutf8}
    \AtBeginDvi{\input{zhwinfonts}}
\else
    \usepackage{fontspec}
    \usepackage{xeCJK}
\fi

\definecolor{casinegro}{HTML}{231F20}

\renewcommand{\cftsubsecfont}{\normalfont\LARGE}
\renewcommand{\cftsubsecpagefont}{\normalfont\LARGE}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\setlength{\cftbeforesubsecskip}{8pt}
\setlength{\cftsubsecindent}{0cm}
